server {
    listen       80;
    server_name  localhost;

    location / {
        root   E:\VsCode\workspace\my-app\my-app\src\index.html;
	      index index.html;
        try_files $uri /index.html;
    }
}